<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>极梦漫画</title>
    <meta name="description" content="漫画网站-收集网络上题材好、画风好的漫画">
    <meta name="keywords" content="免费漫画,漫画收藏,优质漫画,国漫,韩漫">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/common.css">
</head>
<body>
    <div class="container">
        <div class="content-box" aria-label="一个大内容块">
            <div class="catalog-head" aria-label="大内容块的分类名称">
                <div class="catalog-title"><span class="title-style"></span>漫画</div>
                <a href="#" class="more">更多</a>
            </div>
            <div class="items-box" aria-label="大内容块的卡片盒子">
                <!-- 卡片的 html 结构，从json获取数据，使用JavaScript动态渲染 -->

            </div>
        </div>
        <!-- 第二块大盒子 -->
        <div class="content-box" aria-label="一个大内容块">
            <div class="catalog-head" aria-label="大内容块的分类名称">
                <div class="catalog-title"><span class="title-style"></span>动画</div>
                <a href="#" class="more">更多</a>
            </div>
            <div class="items-box" aria-label="大内容块的卡片盒子">
                <!-- 卡片的 html 结构，从json获取数据，使用JavaScript动态渲染 -->
                <div class="item-card col-sm-4 col-md-3 col-lg-2">
                    <a href="https://m.rvm2.com/tthao/53817.html" class="item-card__poster anim-cover" target="_blank">
                        <div class="mask"></div>
                        <img src="https://pic.rvm2.com/upload/vod/20210626-1/d26f363ff8924778a3550a51c224d9f8.webp" alt="时光代理人">
                        <span class="animtabs_top">
                            <em class="animdate animdate_year"></em>
                            <em class="animdate animdate_type"></em>
                        </span>
                        <span class="animtabs_text">更新第23集</span>
                    </a>
                    <a href="https://m.rvm2.com/tthao/53817.html" class="item-card__info" target="_blank">
                        <div class="item-card__title text-truncate">
                            <h3 class="text-truncate">时光代理人</h3>
                        </div>
                        <small class="tags text-truncate">
                            bilibili 哔梦 澜映画
                        </small>
                    </a>
                </div>
                <!-- 第二个卡片 -->
                <div class="item-card col-sm-4 col-md-3 col-lg-2">
                    <a href="https://m.rvm2.com/tthao/44317.html" class="item-card__poster anim-cover" target="_blank">
                        <div class="mask"></div>
                        <img src="https://pic.rvm2.com/upload/vod/20220120-1/1b3c4729e526756cdad7ac5fcdb94798.webp" alt="时光代理人">
                    </a>
                    <a href="https://m.rvm2.com/tthao/44317.html" class="item-card__info" target="_blank">
                        <div class="item-card__title text-truncate">
                            <h3 class="text-truncate">伍六七之玄武国篇</h3>
                        </div>
                        <small class="tags text-truncate">
                            小疯映画
                        </small>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <!-- 底部模块 footrt -->
    <footer class="footer">
        这是底部模块，先写这么多，明天继续。
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>